@import "variables"

.page--contacts
  width: 765px
  margin: 0 auto
  margin-bottom: 50px
  @media screen and (max-width: $tablet)
    width: 100%
    padding: 0 10px
    margin-bottom: 25px
  .title
    width: 100%
    font-size: 24px
    font-weight: 700
    margin-bottom: 20px
  .address
    width: 100%
    font-size: 72px
    font-weight: 700
    margin-bottom: 20px
    @media screen and (max-width: $tablet)
      font-size: 32px
  .contacts
    @media screen and (max-width: $tablet)
      flex-direction: column
      align-items: center
    p
      display: block
      width: 50%
      font-size: 22px
      @media screen and (max-width: $tablet)
        width: 100%
        font-size: 20px
        margin-bottom: 10px
        a
          display: block
          margin-bottom: 10px
        span
          display: block
          width: 100%
      &:last-child
        text-align: right
        @media screen and (max-width: $tablet)
          text-align: left

