@import "variables"

.designers
  width: 100%
  &_list
    width: 100%
    display: flex
    flex-wrap: wrap
    @media screen and (max-width: 1280px)
      //justify-content: center
    &--item
      width: 310px
      margin-right: 5px
      margin-left: 5px
      margin-bottom: 20px
      .image
        width: 100%
        height: 303px
        border-radius: 4px
        margin-bottom: 15px
        overflow: hidden
        img
          width: 100%
          height: auto
          display: flex
          align-items: flex-start
          justify-content: center
      .text
        width: 100%
        padding: 0 10px 0 21px
        position: relative
        .name
          width: 100%
          height: 36px
          overflow: hidden
          font-size: 16px
          font-weight: 700
          margin-bottom: 10px
          display: -webkit-box
          word-spacing: 100%
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
        p
          display: block
          width: 100%
          font-size: 13px
          margin-bottom: 10px
        .rating_wrapper
          padding-bottom: 20px
        .buy
          position: absolute
          bottom: 0
          right: 10px