@import "variables"

.page--
  &projects
    .banner
      width: 100%
      height: 403px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background: url("../img/banners/projects--banner.png")no-repeat center
      background-size: cover
      .title
        font-family: Colus !important
        width: 100%
        text-align: center
        margin-bottom: 25px
        font-size: 72px
        color: $white
        @media screen and (max-width: $tablet)
          font-size: 32px
      p
        display: block
        width: 240px
        font-size: 13px
        line-height: 18.67px
        color: $white
    .gallery
      ul
        li
          margin: 0 !important

  &parking
    .banner
      width: 100%
      height: 403px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background: url("../img/banners/banner--parking.png")no-repeat center
      background-size: cover
      .title
        font-family: Colus !important
        width: 100%
        text-align: center
        margin-bottom: 25px
        font-size: 72px
        color: $white
        @media screen and (max-width: $tablet)
          font-size: 48px
    .content
      width: 1080px
      margin: 0 auto
      @media screen and (max-width: $tablet)
        width: 100%
        padding: 0 10px
      .title
        width: 490px
        font-size: 48px
        font-weight: 700
        font-style: italic
        margin: 75px auto 50px auto
        @media screen and (max-width: $tablet)
          width: 100%
          text-align: center
          font-size: 32px
      .columns
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
      .map
        width: 100%
        height: 430px
        background: url("../img/banners/map--parking.png")no-repeat center
        background-size: cover
        margin-bottom: 68px
      .parking--column
        width: 277px
        .image
          width: 96px
          height: 96px
          margin: 0 auto 34px auto
          img
            width: 100%
            height: auto
        .title
          width: 100%
          font-size: 24px
          margin: 0 auto
        .desc
          width: 100%
          margin-top: 10px
          font-size: 14px
          line-height: 16px
          p
            display: block
            margin-bottom: 15px
            span
              font-weight: 700
      .parking--button
        width: 283px
        margin: 30px auto
    .parking--pic
      width: 100%
      height: 380px
      background: url("../img/banners/parking--pic.png")no-repeat center
      background-size: cover
      margin-bottom: 68px
.gallery
  ul
    li
      margin: 0 !important
