@import "variables"

.sale
  &--banner
    width: 100%
    height: 400px
    display: flex
    align-items: center
    justify-content: center
    color: $white
    font-size: 72px
    background: url("../img/banners/banner_akczii.png") no-repeat center
    background-size: cover

