@import "variables"

.sidebar
  @media screen and (max-width: $tablet)
    display: none
  &_menu
    width: 100%
    border: 1px solid $grey
    margin-bottom: 20px
    &--list
      width: 100%
      li
        width: 100%
        min-height: 43px
        padding-left: 40px
        display: flex
        align-items: center
        font-size: 14px
        border-bottom: 1px solid $grey
        position: relative
        cursor: pointer
        &:last-child
          border-bottom: none
        &:hover
          background-color: $hoverRed
          color: $white
  &_news
    width: 100%
    .title
      width: 100%
      text-align: center
      font-size: 24px
      margin-bottom: 20px
    &--item
      width: 100%
      height: 217px
      margin-bottom: 20px
      position: relative
      .cover
        width: 100%
        height: 100%
        img
          width: 100%
          height: auto
      .title
        width: 100%
        height: auto
        position: absolute
        left: 0
        bottom: 0
        padding: 12px 0
        margin-bottom: 0
        font-size: 14px
        text-align: center
        background-color: rgba(225, 225, 225, 0.7)